{
	"FileVersion": 3,
	"EngineAssociation": "{D502EBCF-427C-8511-8AAE-89934415DD3F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "LeapMotionController",
			"Enabled": true
		}
	]
}